# JavaStudy

./: .gitignore  README.md  pom.xml
mybatisPlusTest/: pom.xml
mybatisPlusTest/src/main/java/com/my/study/: MybatisPlusTestApplication.java
mybatisPlusTest/src/main/java/com/my/study/config/: MyMetaObjectHandler.java  TransactionConfig.java
mybatisPlusTest/src/main/java/com/my/study/controller/: UserController.java
mybatisPlusTest/src/main/java/com/my/study/entity/: User.java
mybatisPlusTest/src/main/java/com/my/study/mapper/: UserMapper.java
mybatisPlusTest/src/main/java/com/my/study/mapper/xml/: UserMapper.xml
mybatisPlusTest/src/main/java/com/my/study/service/: IUserService.java
mybatisPlusTest/src/main/java/com/my/study/service/impl/: UserServiceImpl.java
mybatisPlusTest/src/main/resources/: application.yml  log4j2.xml
mybatisPlusTest/src/test/java/com/my/study/: GeneratorTest.java  MybatisPlusTest.java
rabbitMqTest/: pom.xml
rabbitMqTest/src/main/java/com/my/study/: RabbitmqMyTest.java
rabbitMqTest/src/main/java/com/my/study/config/: RabbitMqConfig.java
rabbitMqTest/src/main/java/com/my/study/consumer/: MyConsumer.java
rabbitMqTest/src/main/java/com/my/study/controller/: RabbitMqTestController.java
rabbitMqTest/src/main/java/com/my/study/producer/: MyProducer.java
rabbitMqTest/src/main/resources/: application.yml  log4j2.xml
redission-test/: pom.xml
redission-test/src/main/java/com/my/study/redissiontest/: RedissionTestApplication.java
redission-test/src/main/java/com/my/study/redissiontest/config/: FastJsonRedisSerializer.java  RedisConfig.java
redission-test/src/main/java/com/my/study/redissiontest/controller/: RedissionController.java
redission-test/src/main/resources/: application.yml  log4j2.xml
redission-test/src/test/java/com/my/study/redissiontest/: RedissionTestApplicationTests.java
